SystemID SNES
000630	b	u	0	WRAM	camx
000632	b	u	0	WRAM	camy
0000E0	b	u	0	WRAM	
0000E2	b	u	0	WRAM	
000114	b	u	0	WRAM	
000116	b	u	0	WRAM	
000688	b	u	0	WRAM	
00068A	b	u	0	WRAM	
00068E	b	u	0	WRAM	
001101	b	u	0	WRAM	xpos
001109	b	u	0	WRAM	
001181	b	u	0	WRAM	y pos
001700	b	u	0	WRAM	player x
001701	b	u	0	WRAM	
001702	b	u	0	WRAM	
001780	b	u	0	WRAM	player y
001781	b	u	0	WRAM	
001782	b	u	0	WRAM	
001680	b	u	0	WRAM	Y attacks
001681	b	u	0	WRAM	
001682	b	u	0	WRAM	
001600	b	u	0	WRAM	X attacks
001601	b	u	0	WRAM	
001602	b	u	0	WRAM	
001383	b	u	0	WRAM	p1facing
001080	b	u	0	WRAM	states?
001082	b	u	0	WRAM	
001083	b	u	0	WRAM	
001000	b	u	0	WRAM	
001002	b	u	0	WRAM	
001400	b	u	0	WRAM	
001402	b	u	0	WRAM	
001500	b	u	0	WRAM	
001502	b	u	0	WRAM	
001540	b	u	0	WRAM	
001542	b	u	0	WRAM	

