SystemID SNES
0000F2	b	u	0	WRAM	HP P1 - Possible float for rest of HP
001B70	w	1	0	WRAM	HP P1
001602	b	u	0	WRAM	P1 Damage
001B72	b	u	0	WRAM	HP P1 - gradual bar movement
001B78	b	u	0	WRAM	HP P1 - gradual bar movement
001B75	w	1	0	WRAM	HP P2
001B76	b	u	0	WRAM	HP P2 - gradual bar movement
001B7C	b	u	0	WRAM	HP P2 - gradual bar movement
001BB4	b	u	0	WRAM	HP P2 - possible float for rest of HP
000E8C	b	u	0	WRAM	P1 Crosshairs
000E8F	b	u	0	WRAM	P2 Crosshairs
001080	b	u	0	WRAM	
001500	b	u	0	WRAM	P1 statetype?
001800	b	u	0	WRAM	
001882	b	u	0	WRAM	
001B4A	b	u	0	WRAM	P1 Attack Box?
001B4B	b	u	0	WRAM	P1 Attack Box?
001B28	b	h	0	WRAM	
001B4B	b	h	0	WRAM	P1 Not Sure. Tied to attacks
001B28	b	h	0	WRAM	P1 Attack State
001B4A	b	h	0	WRAM	P1 attack something
001B4B	b	h	0	WRAM	
001B28	b	h	0	WRAM	
001400	b	s	0	WRAM	
001800	w	s	0	WRAM	P1 X CLSN2
001802	w	s	0	WRAM	P1 X CLSN2
001804	w	s	0	WRAM	P2 X CLSN2
001806	w	s	0	WRAM	P2 X CLSN2
001880	w	s	0	WRAM	P1 Y CLSN2
001882	w	u	0	WRAM	P1 Y CLSN2
001884	w	s	0	WRAM	P2 Y CLSN2
001886	w	s	0	WRAM	P2 Y CLSN2
001900	w	s	0	WRAM	P1 X CLSN1
001902	w	s	0	WRAM	P1 X CLSN1
001980	w	s	0	WRAM	P1 Y CLSN1
001982	w	s	0	WRAM	P1 Y CLSN1
001904	w	s	0	WRAM	P2 X CLSN1
001906	w	s	0	WRAM	P2 X CLSN1
001984	w	s	0	WRAM	P2 Y CLSN1
001986	w	s	0	WRAM	P2 Y CLSN1
001A14	b	h	0	WRAM	P2 Crosshair X
001281	b	s	0	WRAM	P1 Vel X (Negative 255 down, Positive 0-127)
001283	b	s	0	WRAM	P1 Vel Y
001101	w	s	0	WRAM	P1 Pos X
001105	w	s	0	WRAM	P2 Pos X
001181	w	s	0	WRAM	P1 Pos Y
001185	w	s	0	WRAM	P2 Pos Y
001282	w	s	0	WRAM	
001B01	b	u	0	WRAM	P1 facing (0 for right, 64 for left)
001B05	b	u	0	WRAM	
001B4A	b	u	0	WRAM	P1 Block Range
001B4B	b	h	0	WRAM	P1 MoveHit Total
001200	b	u	0	WRAM	P1 state type
001B4E	b	h	0	WRAM	P2 Block Range
001295	b	u	0	WRAM	P1 Crosshairs Start
001310	b	u	0	WRAM	
001312	b	u	0	WRAM	
001314	b	u	0	WRAM	
001316	b	u	0	WRAM	
001390	b	u	0	WRAM	
001394	b	u	0	WRAM	
001510	b	u	0	WRAM	
001512	b	u	0	WRAM	
001514	b	u	0	WRAM	
001516	b	u	0	WRAM	P1 Crosshairs End
001B30	w	s	0	WRAM	P1 Pos X?
001B32	w	s	0	WRAM	P1 Pos Y?
001B34	w	s	0	WRAM	P2 Pos X?
001B36	w	s	0	WRAM	P2 Pos Y?
001782	w	s	0	WRAM	P1 Mystery Box! -1 if off. a value if two boxes are present!
001786	w	s	0	WRAM	P2 Mystery Box?
001580	w	s	0	WRAM	P1 AnimElemTime
001584	w	s	0	WRAM	P2 AnimElemTime
001600	b	u	0	WRAM	P1 Attack ??
001601	b	u	0	WRAM	P1 Attack ??
001602	b	u	0	WRAM	P1 Damage
001603	b	h	0	WRAM	P1 Hit Sound
001604	b	u	0	WRAM	P2 Attack ??
001605	b	s	0	WRAM	P2 Attack ??
001606	b	u	0	WRAM	P2 Damage
001607	b	h	0	WRAM	P2 Hit Flag
001383	b	u	0	WRAM	P1 Facing (48 is left, 112 is right) Surv
001387	b	u	0	WRAM	P2 Facing (52 is left, 116 is right) Surv
00138B	b	u	0	WRAM	P1 Turning - Surv
00138F	b	u	0	WRAM	P2 Turning - Surv
000620	w	s	0	WRAM	Camera X
000622	w	s	0	WRAM	Camera Y
001101	b	u	0	WRAM	P1 Pos X (2-byte)
001105	b	u	0	WRAM	P2 Pos X 
001840	b	u	0	WRAM	Projectile Start
0019A0	b	u	0	WRAM	Projectile End
000608	b	u	0	WRAM	
000609	b	u	0	WRAM	
001201	b	u	0	WRAM	P2 Movetype Flag 2 = Invul
001205	b	u	0	WRAM	P2 Movetype Flag?
001788	w	s	0	WRAM	P2 Mystery Box?

